-------------------------- ОПИСАНИЕ ---------------------------

Этот бот предназначен для записи своих приемов пищи, чтобы следить за потреблением калорий и БЖУ.
В нем можно вводить записи о каждом приеме пищи, а также желаемые нормы потребления, а затем следить за статистикой.

Также предусмотрены напоминания о необходимости заполнить дневник, если сегодня еще не было записей.

Этот бот будет полезен тем, кто хочет похудеть, или, наоборот, набрать вес.

----------------- СПИСОК КОМАНД ---------------

/start: Начать взаимодействие
/bot_help: Помощь
/meal_add: Добавить прием пищи
/meal_delete: Удалить прием пищи
/meals_show: Вывести последние 20 приемов пищи
/norm_add: Добавить норму БЖУ
/norm_delete: Удалить норму БЖУ
/norms_show: Удалить норму БЖУ
/stats: Показать статистику
/keyboard: Вывести виртуальную клавиатуру






------------------------------- ПРИМЕРЫ ВВОДА ДАННЫХ -------------------

Пример ввода приема пищи:

Блюдо Калории Белки Жиры Углеводы Дата(мм-дд-гг)
Биг-мак 200 10 10 10 06-05-2023




Пример ввода нормы БЖУ:

Калории Min-Max
Белки Min-Max
Жиры Min-Max
Углеводы Min-Max

2000-2500
120-180
20-50
200-300


----------------- ПРИМЕРЫ ВЫВОДА ДАННЫХ ----------------------------

Пример вывода всех (не более чем последних 20) записей о приемах пищи:

+----+---------+---------+-------+------+----------+----------------+
| N0 |  Блюдо  | Калории | Белки | Жиры | Углеводы | Дата(дд-мм-гг) |
+----+---------+---------+-------+------+----------+----------------+
| 3  | Биг-мак |   200   |   10  |  10  |    10    |   08-05-2023   |
|    |         |         |       |      |          |                |
| 1  | Биг-мак |   200   |   10  |  10  |    10    |   06-05-2023   |
| 2  | Биг-мак |   200   |   10  |  10  |    10    |   06-05-2023   |
+----+---------+---------+-------+------+----------+----------------+


Пример вывода всех записей (не более 20) о нормах БЖУ:

+----+-----------------+---------------+--------------+------------------+
| N0 | Калории Min-Max | Белки Min-Max | Жиры Min-Max | Углеводы Min-Max |
+----+-----------------+---------------+--------------+------------------+
| 1  |   2000 - 2500   |   120 - 180   |   20 - 50    |    200 - 300     |
| 2  |   2000 - 2500   |   120 - 180   |   20 - 50    |    200 - 300     |
+----+-----------------+---------------+--------------+------------------+

Согласно заданным нормам, бот можнт выводить статистику по команде /stats, для указанной нормы БЖУ (по ее N0)
и в указанном диапазоне дат. Более красивый вывод для различных временных диапазонов находится в разработке, пока красиво
работает, если диапазон дней не больше 10-15. Вывод бота - набор гистограмм, отправляемых в виде изображений, для калорий,
белков, жиров и углеводов, с отмеченными целевыми диапазонами.



---------------- ИСПОЛЬЗОВАНИЕ И ОСОБЕННОСТИ ------------------------

бот доступен по адресу:

https://t.me/test010705_bot

Токен был отправлен в комментарии к ответу.

Бот поддерживает несколько пользователей, в бд хранятся также id.
